VITE_FIREBASE_APIKEY="AIzaSyDZ9SP7pPYPQOV3ptrah8Wl-j-7lGJgzXM"
VITE_FIREBASE_AUTH_DOMAIN="pi-chatbot-nana.firebaseapp.com" 
VITE_FIREBASE_PROJECT_ID="pi-chatbot-nana"
VITE_FIREBASE_STORAGE_BUCKET="pi-chatbot-nana.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="699041422286"
VITE_FIREBASE_APP_ID="1:699041422286:web:b753783216e5b2e16e299f"
# VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id